geometry_msgs/Point center
geometry_msgs/Quaternion orientation
int32 level
int32 size_x
int32 size_y
int32 size_z
int32 axis_mode
int32 AXIS_MODE_ZYX = 0
int32 AXIS_MODE_XYZ = 1
---
float32 elapsed_seconds
# Minimum voxel coordinate in the subvolume
geometry_msgs/Vector3 voxel_min
# Maximum voxel coordinate in the subvolume
geometry_msgs/Vector3 voxel_max
# Size of voxels in queried subvolume
float32 voxel_size
# Data as a dense 3-dimensional array.
# occupancy(xi, yi, zi) = occupancies[xi + yi*size_x + zi*size_x*size_y]
float32[] occupancies
float32[] observation_certainties
float32[] min_observation_certainties
float32[] max_observation_certainties
